{
  "name": "recursive-mkdir",
  "version": "1.0.1",
  "description": "Recursive way of creating directories",
  "main": "app.js",
   "author":  "Sharathreddy <csharath@outlook.com>",
    "keywords": [
        "mkdir",
        "recursive",
        "directory"
    ],
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
